<task name="Boot test" role="STANDALONE" id="1" status="Completed" result="PASS" start_time="2022-05-06T20:26:58+0000" end_time="2022-05-06T20:27:56+0000" duration="58">
    <logs>
        <log path="recipes/1/tasks/1/logs/harness.log" filename="harness.log"/>
        <log path="recipes/1/tasks/1/logs/taskout.log" filename="taskout.log"/>
        <log path="recipes/1/tasks/1/logs/io_perf_base_kernel.log" filename="io_perf_base_kernel.log"/>
        <log path="recipes/1/tasks/1/logs/kernel_config.log" filename="kernel_config.log"/>
        <log path="recipes/1/tasks/1/logs/io_perf_cki_kernel.log" filename="io_perf_cki_kernel.log"/>
        <log path="recipes/1/tasks/1/logs/test_console.log" filename="test_console.log"/>
    </logs>
    <fetch url="https://server/kernel-tests-main.zip#distribution/kpkginstall"/>
    <params>
        <param name="CKI_ID" value="3"/>
        <param name="CKI_NAME" value="Boot test"/>
        <param name="CKI_UNIVERSAL_ID" value="boot"/>
        <param name="CKI_WAIVED" value="False"/>
        <param name="KPKG_URL" value="https://server/arch#package_name=kernel"/>
        <param name="KILLTIMEOVERRIDE" value="3600"/>
        <param name="STANDALONE" value="host-abc.redhat.com"/>
        <param name="JOB_MEMBERS" value="host-abc.redhat.com"/>
        <param name="RECIPE_MEMBERS" value="host-abc.redhat.com"/>
        <param name="CKI_MAINTAINERS" value="Bruno Goncalves &lt;bgoncalv@redhat.com&gt; / bgoncalv, Jeff Bastian &lt;jbastian@redhat.com&gt; / jbastianrh"/>
    </params>
    <results>
        <result id="1" path="distribution/kpkginstall/kernel-in-place" result="PASS">
            <logs>
                <log path="recipes/1/tasks/1/results/1/logs/dmesg.log" filename="dmesg.log"/>
                <log path="recipes/1/tasks/1/results/1/logs/avc.log" filename="avc.log"/>
            </logs>
        </result>
        <result id="2" path="distribution/kpkginstall/reboot" result="PASS">
            <logs>
                <log path="recipes/1/tasks/1/results/2/logs/dmesg.log" filename="dmesg.log"/>
                <log path="recipes/1/tasks/1/results/2/logs/avc.log" filename="avc.log"/>
            </logs>
        </result>
    </results>
</task>
